# MarkioApp_EEI4369_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eei4369/markio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eei4369/markio/: AddEditBookmarkActivity.java  Bookmark.java  BookmarkAdapter.java  BookmarkContract.java  BookmarkDbHelper.java  BookmarkListActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_edit_bookmark.xml  activity_bookmark_list.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bookmark_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eei4369/markio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
