<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context="com.eei4369.markio.LocationPickerActivity">

    <!-- Toolbar for title and potential back button -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarLocationPicker"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:titleTextColor="@android:color/white"
        app:title="Select Location"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLocationPicker"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutLocationActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Marker for selected location -->
    <ImageView
        android:id="@+id/imageViewMapMarker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_location_on_map"
        android:tint="@android:color/holo_red_light"
        android:contentDescription="Map Marker"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- LinearLayout for Save/Cancel buttons -->
    <LinearLayout
        android:id="@+id/linearLayoutLocationActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1C1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select This Location"
            android:layout_marginEnd="8dp"
            app:icon="@android:drawable/ic_menu_myplaces" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>